In [ ]:
!pip install faker

Collecting faker
  Downloading Faker-30.8.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.10/dist-packages (from faker) (2.8.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from faker) (4.12.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-30.8.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.1 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-30.8.1

In [ ]:
import pandas as pd
import random
from faker import Faker


fake = Faker()
num_records = 2000


data = {
    'ID': [i for i in range(1, num_records + 1)],
    'First Name': [fake.first_name() for _ in range(num_records)],
    'Last Name': [fake.last_name() for _ in range(num_records)],
    'Base Salary': [random.randint(30000, 150000) for _ in range(num_records)],
    'HRA': [random.randint(5000, 20000) for _ in range(num_records)],
    'Total Allowance': [random.randint(2000, 10000) for _ in range(num_records)],
    'Bonus': [random.randint(1000, 5000) for _ in range(num_records)],

}

# Create a DataFrame
df = pd.DataFrame(data)

# Save the DataFrame to a CSV file
csv_file_path = 'employees.csv'
df.to_csv(csv_file_path, index=False)

print(f"CSV file '{csv_file_path}' created successfully!")

CSV file 'employees.csv' created successfully!

In [ ]:
try:
    emp = pd.read_csv('employees.csv')
    print(emp.head())
except FileNotFoundError:
    print("Error: The file 'employeesabc.csv' was not found.")

   ID First Name Last Name  Base Salary    HRA  Total Allowance  Bonus
0   1     Ronald   Everett       124311  18233             7100   3816
1   2      James    Holmes       101042   6822             4824   2281
2   3    Jessica    Barton        72980  17555             3645   2325
3   4      Maria     Brown       100678   5975             6096   2288
4   5     Julian     Hines        86724   8056             3845   1647

In [ ]:
emp['Gross Salary']=emp['Base Salary'] + emp['HRA'] + emp['Total Allowance'] + emp['Bonus']
emp.head()
emp.tail()

,ID,First Name,Last Name,Base Salary,HRA,Total Allowance,Bonus,Gross Salary
1995,1996,Tim,Malone,133235,11948,7510,1338,154031
1996,1997,Raymond,Mcdowell,38521,9488,9761,1962,59732
1997,1998,Nicholas,Gonzalez,97212,16914,8652,1429,124207
1998,1999,Gail,Byrd,131210,10635,2110,3488,147443
1999,2000,Julia,Chan,139551,17152,2275,2685,161663

In [ ]:
emp['Net Salary'] = pd.NA

def calculate_net_salaries(emp):
    """
    Calculate the net salary for each employee in the DataFrame.

    This function iterates through the DataFrame, computes the net salary
    by subtracting tax and provident fund (PF) from the gross salary, and
    stores the result in the 'Net Salary' column.

    Parameters:
    emp (pd.DataFrame): The DataFrame containing employee salary data.
                        It must have a 'Gross Salary' column.

    Returns:
    None

    Raises:
    ValueError: If any row contains missing, non-numeric, or negative gross salary.
    """


    emp['Gross Salary'] = pd.to_numeric(emp['Gross Salary'], errors='coerce')

    for i in range(len(emp)):
        gross_salary = emp.at[i, 'Gross Salary']


        if pd.isna(gross_salary):
            print(f"Error: Missing gross salary at row {i}.")
            return



        if gross_salary < 0:
            print(f"Error: Negative gross salary at row {i}: {gross_salary}")
            return






        tax = gross_salary * 0.2
        pf = gross_salary * 0.1
        net_salary = gross_salary - tax - pf


        emp.at[i, 'Net Salary'] = net_salary


# Run the function
calculate_net_salaries(emp)
print(emp.head())


net_salaries = emp['Net Salary'].tolist()

   ID First Name Last Name  Base Salary    HRA  Total Allowance  Bonus  \
0   1     Ronald   Everett       124311  18233             7100   3816
1   2      James    Holmes       101042   6822             4824   2281
2   3    Jessica    Barton        72980  17555             3645   2325
3   4      Maria     Brown       100678   5975             6096   2288
4   5     Julian     Hines        86724   8056             3845   1647

   Gross Salary Net Salary
0        153460   107422.0
1        114969    80478.3
2         96505    67553.5
3        115037    80525.9
4        100272    70190.4

In [ ]:

def linear_search(salaries):
    """
    This function finds the indices of the minimum and maximum salaries in a list.

    Arguments:
    salaries (list): A list of net_salary values of each employee.

    Returns:
    arr (list): A list of size 2 containing the indices of the minimum and maximum salaries.
    """

    min_index = 0
    max_index = 0

    for i in range(1, len(salaries)):
        if salaries[i] < salaries[min_index]:
            min_index = i
        if salaries[i] > salaries[max_index]:
            max_index = i

    return min_index, max_index



#DRIVER CODE
mini, maxi = linear_search(net_salaries)
#Displaying Output
print("By LINEAR METHOD")
print("Employee with minimum salary :")
print(emp.at[mini, 'First Name'] + ' ' + emp.at[mini, 'Last Name'] + ' with a net salary of ' + str(emp.at[mini, 'Net Salary']))
print("Employee with maximum salary:")
print(emp.at[maxi, 'First Name'] + ' ' + emp.at[maxi, 'Last Name'] + ' with a net salary of ' + str(emp.at[maxi, 'Net Salary']))

By LINEAR METHOD
Employee with minimum salary :
Pamela Mckenzie with a net salary of 31320.799999999996
Employee with maximum salary:
Paul Lopez with a net salary of 126546.0

In [ ]:
def divide_and_conquer(salaries, left, right):
    """
    This function finds the indices of the minimum and maximum salaries in a list using
    the divide and conquer approach.

    Arguments:
    salaries (list): A list of net salary values.
    left (int): The left index of the current sublist.
    right (int): The right index of the current sublist.

    Returns:
    arr (list): A list containing the indices of the minimum and maximum salaries.
    """

    if left == right:
        return left, left


    if right == left + 1:
        if salaries[left] < salaries[right]:
            return left, right
        else:
            return right, left


    mid = (left + right) // 2
    min_left, max_left = divide_and_conquer(salaries, left, mid)
    min_right, max_right = divide_and_conquer(salaries, mid + 1, right)

    min_index = min_left if salaries[min_left] < salaries[min_right] else min_right
    max_index = max_left if salaries[max_left] > salaries[max_right] else max_right

    return min_index, max_index


#DRIVER CODE
mini,maxi=divide_and_conquer(net_salaries,0,len(net_salaries)-1)
#Displaying output
print("BY DIVIDE AND CONQUER METHOD")
print("Employee with minimum salary:")
print(emp.at[mini, 'First Name'] + ' ' + emp.at[mini, 'Last Name'] + ' with a net salary of ' + str(emp.at[mini, 'Net Salary']))
print("Employee with maximum salary:")
print(emp.at[maxi, 'First Name'] + ' ' + emp.at[maxi, 'Last Name'] + ' with a net salary of ' + str(emp.at[maxi, 'Net Salary']))

BY DIVIDE AND CONQUER METHOD
Employee with minimum salary:
Pamela Mckenzie with a net salary of 31320.799999999996
Employee with maximum salary:
Paul Lopez with a net salary of 126546.0